[33mcommit a23e84f878e35d364180349e6c08a1598725b30d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: bb4633f df5e7c8
Author: Berat Karataş <96394976+bkaratas@users.noreply.github.com>
Date:   Mon Feb 12 16:11:41 2024 +0300

    Merge pull request #1 from bkaratas/hakkimizda
    
    Create hakkimizda

[33mcommit df5e7c819064ca98b78ac3cb348e040274fd6f6c[m[33m ([m[1;31morigin/hakkimizda[m[33m)[m
Author: Berat Karataş <96394976+bkaratas@users.noreply.github.com>
Date:   Mon Feb 12 16:08:14 2024 +0300

    Create hakkimizda
    
    Ekelndi hakkimizda

[33mcommit bb4633fa35d3d70b3e9c956b32dcb8de9cbbbf3e[m
Author: Berat Karataş <96394976+bkaratas@users.noreply.github.com>
Date:   Mon Feb 12 16:02:12 2024 +0300

    Initial commit
